/*Синхронное поведение - выводится по порядку, страница останавливает обработку для выполнения скриптов*/
alert("Первый кролик");
alert("Второй кролик");
alert("Третий кролик");

/* Асинхронное поведение - атрибуты async и defer (только для внешних скриптов, имеющих src) - 
страница не останавливает обработку, спокойно работает дальше. Когда скрипт загрузится он выполниться.*/

/*
	Сработает тот скрипт, который быстрее загрузиться (async) (2,1  2 - быстрее загрузится)
	<script src="1" async></script>
	<script src="2" async></script>

	Скрипты загружаются по порядку (defer) (1,2 дажу если 2 - быстрее загрузился)
	<script src="1" defer></script>
	<script src="2" defer></script>

	Указать одновременно два атрибута, то браузер выберет async
	<script src="1" defer async></script>
	<script src="2" defer async></script>
*/