// Циклы 4 вида (for in - для объектов)

/*цикл for: */
// синтаксис: for (инициализация; условие(test); инкремент(декремент)) тело цикла
// Однократное выполнение тела цикла - одна итерация
// Тело цикла выполняется 10 раз - 10 итераций

// for(;;); - бесконечный цикл, не делает ничего
// for(;;) console.log("Hello"); - бесконечный цикл, который делает что-то

var i;
for (i = 0; i < 3; i++) {
	console.log(i);
} // 0 1 2
console.log(i); // 3

console.log("");

// Лучше уменьшать счетчик, так такие циклы работают быстрее, кол-во итераций равно 3
for (i = 3; i > 0; i--) {
	console.log(i);
} // 3 2 1

console.log("");

// Условие i--, 0 возращает false, но кол-во итераций равно 3
for (i = 3; i--;) {
	console.log(i);
} // 2 1 0

/* while(условие) инструкция */

var i = 0;
while (i < 4) {
	console.log(i++);
} // 0 1 2 3 

console.log("");
// Но лучше двигаться к 0
var i = 4; // 4 - итерации
while (i--) {
	console.log(i);
} // 3 2 1 0

/* do инструкция while(условие)*/
// Выполнится хотя бы 1 раз
var i = 0;
do console.log(i++); while (i < 5) // 0 1 2 3 4 